<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.OrderRideActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/enter_your_details"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEditText"
            android:ems="10"
            android:hint="@string/firstNameEditText"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/person_icon"
            android:drawableLeft="@drawable/person_icon" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/last_nameEditText"
            android:inputType="textPersonName"
            android:layout_margin="@dimen/marginEditText"
            android:drawableLeft="@drawable/person_icon"
            android:drawableStart="@drawable/person_icon" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/e_mailEditText"
            android:inputType="textEmailAddress"
            android:layout_margin="@dimen/marginEditText"
            android:drawableLeft="@drawable/email_icon"
            android:drawableStart="@drawable/email_icon" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone_numberEditText"
            android:inputType="phone"
            android:layout_margin="@dimen/marginEditText"
            android:drawableLeft="@drawable/phone_icon"
            android:drawableStart="@drawable/phone_icon" />

        <EditText
            android:id="@+id/pickupAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/pickup_addressEditText_current_Finding_your_location"
            android:inputType="textPostalAddress"
            android:layout_margin="@dimen/marginEditText"
            android:drawableLeft="@drawable/search_icon"
            android:drawableStart="@drawable/search_icon"
            android:focusable="false"/>

        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/destinationEditText"
            android:inputType="textPostalAddress"
            android:layout_margin="@dimen/marginEditText"
            android:drawableLeft="@drawable/search_icon"
            android:drawableStart="@drawable/search_icon"
            android:focusable="false"/>

        <Button
            android:id="@+id/orderTaxiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/order_taxiButton" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>