<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.OrderRideActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enter_your_details"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEditText"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="@string/firstNameEditText"
            android:inputType="textNoSuggestions|textPersonName"
            />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/last_nameEditText"
            android:inputType="textPersonName"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/marginEditText"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/e_mailEditText"
            android:inputType="textEmailAddress"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/marginEditText"/>

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone_numberEditText"
            android:inputType="phone"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/marginEditText"/>
        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/destinationEditText"
            android:inputType="textPostalAddress"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/marginEditText"/>

        <EditText
            android:id="@+id/pickupAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/pickup_addressEditText"
            android:inputType="textPostalAddress"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/marginEditText"/>

        <ImageButton
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/go"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>